# texsun-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partners/texsun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partners/texsun/app/: SplashScreen.kt  TexsunApp.kt
app/src/main/java/com/partners/texsun/app/app/: HomeFragment.kt  TexumActivity.kt
app/src/main/java/com/partners/texsun/app/app/configuration/: ConfigurationMenu.kt  ConfigurationMenuFragment.kt
app/src/main/java/com/partners/texsun/app/boarding/: BoardingActivity.kt  BoardingFragment.kt  LoginFragment.kt  PendingVerificationFragment.kt  RegisterFragment.kt
app/src/main/java/com/partners/texsun/app/components/recyclerviews/: RvFakers.kt
app/src/main/java/com/partners/texsun/app/http/: HttpClient.kt
app/src/main/java/com/partners/texsun/app/http/apis/: Api.kt  AuthApi.kt
app/src/main/java/com/partners/texsun/app/http/exceptions/: NoConnectivityException.kt
app/src/main/java/com/partners/texsun/app/http/interceptors/: NoConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/partners/texsun/app/http/requests/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/partners/texsun/app/http/responses/auth/: LoginResponse.kt  UserResponse.kt
app/src/main/java/com/partners/texsun/app/http/responses/generic/: MessageResponse.kt
app/src/main/java/com/partners/texsun/app/models/app/: HomeAppMenuItem.kt
app/src/main/java/com/partners/texsun/app/utils/: AuthUtils.kt  Constants.kt  TexsunLifeCycleCallback.kt
app/src/main/java/com/partners/texsun/app/utils/dialogs/: Dialogs.kt
app/src/main/java/com/partners/texsun/app/utils/extensions/: ButtonExtensions.kt
app/src/main/java/texsun/: MainActivity.kt
app/src/main/res/drawable/: outlined_button.xml
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_splash_screen.xml  activity_texum.xml  app_bar_home.xml  dialog_progressbar.xml  fragment_boarding.xml  fragment_configuration_menu.xml  fragment_home.xml  fragment_login.xml  fragment_pending_verification.xml  fragment_register.xml  row_configuration_menu.xml  row_header.xml  row_home_menu.xml
app/src/main/res/layout/res/drawable/: ic_key_24dp.xml  ic_key_56dp.xml
app/src/main/res/menu/: main_bottom_tab_menu.xml
app/src/main/res/navigation/: app_navigation.xml  boarding_navigation.xml
app/src/main/res/values/: api.xml  boarding_strings.xml  colors.xml  dimensions.xml  menu_strings.xml  strings.xml  styles.xml  title_strings.xml
app/src/test/java/com/partners/texsun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
